<project>

    <property name="lib" value="lib" />
    <property name="lib.dir"            value="${lib}"/>

    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="jar.dir"        value="${build.dir}/jar" />

    <property name="main-class"     value="Brush.BrushAssembler" /> 

    <property name="output.file" value="CloudbrushGPU" />
    <property name="output.file-jar" value="${output.file}.jar" />
    <property name="output.file-gpu-jar" value="${output.file}-GPU.jar" />

    <property name="rootbeer.path" value="../${root}/rootbeer1" />
    <property name="rootbeer.version" value="${rootbeer.path}/Rootbeer-1.2.4.jar" />
    
 <path id="master-classpath">
  <fileset dir="lib">
    <include name="*.jar"/>
  </fileset>

</path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>


    <!-- ****************************************************************** -->
    <!-- TARGET compile-java                                                -->
    <!-- Compile non-rootbeer files to classes                              -->
    <!-- ****************************************************************** -->
    <target name="compile-java">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" >
            <src path="src/Brush"/>
            <classpath refid="master-classpath"/>
        </javac>

    </target>


    <!-- ****************************************************************** -->
    <!-- TARGET compile-rootbeer                                            -->
    <!-- move *Kernel.java files to their own directory then compile        -->
    <!-- ****************************************************************** -->
    <target name="compile-rootbeer">
        <!-- <mkdir dir="build/classes/rootbeer"/> -->
<!--         <move todir="build/rootbeer">
            <fileset dir="src/Brush">
                <include name="**/Kernel.java"/>
            </fileset>
        </move>
 -->    <javac destdir="build/classes/rootbeer">
            <src path="build/rootbeer"/>
            <classpath refid="master-classpath"/>
        </javac>

    </target>

    <!-- ****************************************************************** -->
    <!-- PRIVATE TARGET jar-java                                            -->
    <!-- Building a temp jar including only the non-rootbeer class files    -->
    <!-- ****************************************************************** -->
    <target name="jar-java" depends="compile-java">
        <mkdir dir="dist"/>
        <!-- <zip destfile="CloudbrushGPU-java-tmp.jar" basedir="build/classes" includes="**/*.class" /> -->
        <jar destfile="dist/CloudbrushGPU.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Brush.BrushAssembler"/>
            </manifest>
        </jar>
    </target>

    <!-- ****************************************************************** -->
    <!-- PRIVATE TARGET jar-rootbeer                                              -->
    <!-- Building a temp jar including only the rootbeer kernel             -->
    <!-- ****************************************************************** -->
    <target name="jar-rootbeer" depends="compile-rootbeer">
        <jar destfile="dist/gpu.jar" basedir="build/classes/rootbeer"/>
    </target>

    <!-- ****************************************************************** -->
    <!-- TARGET jar                                                         -->
    <!-- Building a jar with everything in build/classes                    -->
    <!-- ****************************************************************** -->
    <target name="jar" depends="compile-rootbeer">
        <jar destfile="CloudbrushGPU.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Brush.BrushAssembler"/>
            </manifest>
        </jar>
    </target>

</project>